Constant pool:
   #1 = Methodref          #18.#34        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #17.#35        //  Selsort.rnd:Ljava/util/Random;
   #3 = Integer            1000000
   #4 = Methodref          #15.#36        //  java/util/Random.nextInt:(I)I
   #5 = Methodref          #17.#37        //  Selsort.SelectionSort:([I)V
   #6 = Fieldref           #38.#39        //  java/lang/System.out:Ljava/io/PrintStream;
   #7 = Class              #40            //  java/lang/StringBuilder
   #8 = Methodref          #7.#34         //  java/lang/StringBuilder."<init>":()V
   #9 = Methodref          #7.#41         //  java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #10 = String             #42            //   
  #11 = Methodref          #7.#43         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #12 = Methodref          #7.#44         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
  #13 = Methodref          #45.#46        //  java/io/PrintStream.print:(Ljava/lang/String;)V
  #14 = Methodref          #45.#47        //  java/io/PrintStream.println:()V
  #15 = Class              #48            //  java/util/Random
  #16 = Methodref          #15.#34        //  java/util/Random."<init>":()V
  #17 = Class              #49            //  Selsort
  #18 = Class              #50            //  java/lang/Object
  #19 = Utf8               rnd
  #20 = Utf8               Ljava/util/Random;
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               main
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = Utf8               StackMapTable
  #28 = Class              #51            //  "[I"
  #29 = Utf8               SelectionSort
  #30 = Utf8               ([I)V
  #31 = Utf8               <clinit>
  #32 = Utf8               SourceFile
  #33 = Utf8               Selsort.java
  #34 = NameAndType        #21:#22        //  "<init>":()V
  #35 = NameAndType        #19:#20        //  rnd:Ljava/util/Random;
  #36 = NameAndType        #52:#53        //  nextInt:(I)I
  #37 = NameAndType        #29:#30        //  SelectionSort:([I)V
  #38 = Class              #54            //  java/lang/System
  #39 = NameAndType        #55:#56        //  out:Ljava/io/PrintStream;
  #40 = Utf8               java/lang/StringBuilder
  #41 = NameAndType        #57:#58        //  append:(I)Ljava/lang/StringBuilder;
  #42 = Utf8                
  #43 = NameAndType        #57:#59        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #44 = NameAndType        #60:#61        //  toString:()Ljava/lang/String;
  #45 = Class              #62            //  java/io/PrintStream
  #46 = NameAndType        #63:#64        //  print:(Ljava/lang/String;)V
  #47 = NameAndType        #65:#22        //  println:()V
  #48 = Utf8               java/util/Random
  #49 = Utf8               Selsort
  #50 = Utf8               java/lang/Object
  #51 = Utf8               [I
  #52 = Utf8               nextInt
  #53 = Utf8               (I)I
  #54 = Utf8               java/lang/System
  #55 = Utf8               out
  #56 = Utf8               Ljava/io/PrintStream;
  #57 = Utf8               append
  #58 = Utf8               (I)Ljava/lang/StringBuilder;
  #59 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #60 = Utf8               toString
  #61 = Utf8               ()Ljava/lang/String;
  #62 = Utf8               java/io/PrintStream
  #63 = Utf8               print
  #64 = Utf8               (Ljava/lang/String;)V
  #65 = Utf8               println

  public static void SelectionSort(int[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: iconst_0      
         1: istore_1      
         2: iload_1       
         3: aload_0       
         4: arraylength   
         5: if_icmpge     57
         8: iload_1       
         9: istore_2      
        10: iload_1       
        11: iconst_1      
        12: iadd          
        13: istore_3      
        14: iload_3       
        15: aload_0       
        16: arraylength   
        17: if_icmpge     37
        20: aload_0       
        21: iload_3       
        22: iaload        
        23: aload_0       
        24: iload_2       
        25: iaload        
        26: if_icmpge     31
        29: iload_3       
        30: istore_2      
        31: iinc          3, 1
        34: goto          14
        37: aload_0       
        38: iload_1       
        39: iaload        
        40: istore_3      
        41: aload_0       
        42: iload_1       
        43: aload_0       
        44: iload_2       
        45: iaload        
        46: iastore       
        47: aload_0       
        48: iload_2       
        49: iload_3       
        50: iastore       
        51: iinc          1, 1
        54: goto          2
        57: return        
      LineNumberTable:
        line 21: 0
        line 22: 8
        line 23: 10
        line 24: 20
        line 25: 29
        line 23: 31
        line 26: 37
        line 21: 51
        line 28: 57
      StackMapTable: number_of_entries = 5
           frame_type = 252 /* append */
             offset_delta = 2
        locals = [ int ]
           frame_type = 253 /* append */
             offset_delta = 11
        locals = [ int, int ]
           frame_type = 16 /* same */
           frame_type = 250 /* chop */
          offset_delta = 5
           frame_type = 249 /* chop */
          offset_delta = 19
